<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/idInfoMenuTable"
        android:title="Info" />
    <item
        android:id="@+id/idFAQTable"
        android:title="FAQ" />
    <item
        android:id="@+id/idCreditsTable"
        android:title="Credits" />
</menu>