<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_eadd52fd0728fc13cbb3a59fddb3af6"
    tools:context=".LeaderboardActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="244dp"
        android:layout_height="81dp"
        android:shadowColor="@color/material_dynamic_neutral20"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:text="Ranking"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="73dp"
        android:layout_height="114dp"
        android:shadowColor="@color/material_dynamic_neutral20"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:text="1"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="96sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="57dp"
        android:layout_height="89dp"
        android:shadowColor="@color/material_dynamic_neutral20"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:text="2"
        android:textAlignment="textStart"
        android:textColor="#CDCDCD"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="57dp"
        android:layout_height="89dp"
        android:shadowColor="@color/material_dynamic_neutral20"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:text="3"
        android:textAlignment="textStart"
        android:textColor="#B88B00"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:shadowColor="@color/material_dynamic_neutral20"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:text="Top 3"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/top1Points"
        android:layout_width="289dp"
        android:layout_height="65dp"
        android:shadowColor="@color/material_dynamic_neutral20"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:text="16000"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323" />

    <TextView
        android:id="@+id/top2Points"
        android:layout_width="289dp"
        android:layout_height="65dp"
        android:shadowColor="@color/material_dynamic_neutral20"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:text="10000"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <TextView
        android:id="@+id/top3Points"
        android:layout_width="289dp"
        android:layout_height="65dp"
        android:shadowColor="@color/material_dynamic_neutral20"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:text="7000"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829" />

    <TextView
        android:id="@+id/top1Text"
        android:layout_width="277dp"
        android:layout_height="64dp"
        android:shadowColor="@color/material_dynamic_neutral20"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:text="Casandra"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <TextView
        android:id="@+id/top2Text"
        android:layout_width="277dp"
        android:layout_height="64dp"
        android:shadowColor="@color/material_dynamic_neutral20"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:text="Jose"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:id="@+id/top3Text"
        android:layout_width="277dp"
        android:layout_height="64dp"
        android:shadowColor="@color/material_dynamic_neutral20"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:text="Tony"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="49dp"
        android:layout_height="58dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        app:icon="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

</androidx.constraintlayout.widget.ConstraintLayout>